insert into author(name)
values ('Анджей Сапковский'), ('Говард Лавкрафт');

insert into genre(name)
values ('фэнтези'), ('ужасы');

insert into book(name, author_id, genre_id)
values ('Последнее желание', 1, 1), ('Меч Предназначения', 1, 1), ('Кровь эльфов', 1, 1),
       ('Зов Ктулху', 2, 2), ('Данвический ужас', 2, 2);


INSERT INTO comment(comment, book_id)
values ('очень классная книга', 1), ('читал оторваться не мог', 2), ('не читал, но одобряю', 4),
       ('название внушает уважение', 5), ('из-за названия купил, но пока не читал', 3), ('не понравилось, игра лучше', 2);